*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #1B1B2F;
    color: aliceblue;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 5px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #e43f5a;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #e43f5a;
}

/*--------------about---------*/

#about{
    padding: 80px 0;
    color: wheat;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col1{
    flex-basis: 35%;

}

.about-col1 img{
    border-radius: 15px;
}

.about-col2{
    flex-basis: 40%;
}

.subtitle{
    padding: 10px 0;
    font-size: 60px;
    font-weight: 600;
    color:beige
    
}

.titles{
    display: flex;
    margin: 20px 0 40px;
}

.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e43f5a;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.activelink::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#e43f5a;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.activetab{
    display: block;
}

/*--------------services---------*/

#services{
    padding: 30px 0;

}

.servicesList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.servicesList div{
    background: #162447;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.servicesList div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.servicesList div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.servicesList div a{
    text-decoration: none;
    color: #9b9495;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.servicesList div:hover{
    background-color: #e43f5a;
    transform: translateY(-10px);
}

/*--------------portfolio---------*/
#portfolio{
    padding: 50px 0;
}

.workList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #e43f5a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;


    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

    transform: 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{

    text-decoration: none;
    margin: 50px auto;
    padding: 14px 50px;
}

/*=-------contact-----*/

.contact-left-col{
    flex-basis: 35%;
}

.contact-right-col{
    flex-basis: 50%;

}

.contact-left-col p i{
    color: #e43f5a;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;  
    font-size: 30px;
    margin-right: 15px;  
    color: #e43f5a;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color: #fff;
    transform: translateY(-5px);
}

.contact-right-col form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#162447;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 5 0;
    background: #162447;
    margin-top: 10px;
    font-weight: 300;
}

.copyright i{
    color: #e43f5a
}

/*-------css small screen---------*/

nav .fas{
    display:none;
} 
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(./images/IMG_20220303_213019570.jpg);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    
    .header-text h1{
        font-size: 30px;
    }
    
    nav .fas{
        display: block;
        font-size: 25px;
    } 

    nav ul{
        background:#1B1B2F;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .contact-left-col, .contact-right-col{
        flex-basis: 100%;
    }

    
}